DBTYPE=postgres
DBHOST=
DBPORT=5432
DBNAME=
DBUSER=
DBPASS=
PORT=3000
NODE_ENV=development
CORS_ORIGIN='http://localhost:3000'
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
REDIS_CACHE_EXPIRY=
REDIS_URL=
JWT_ACCESS_TOKEN_PRIVATE_KEY=''
JWT_ACCESS_TOKEN_PUBLIC_KEY=''
JWT_REFRESH_TOKEN_PRIVATE_KEY=''
JWT_REFRESH_TOKEN_PUBLIC_KEY=''